CREATE DATABASE FirstDB;

CREATE TABLE Countries
(
    id         SERIAL primary key,
    country    CHARACTER VARYING(30),
    capital    CHARACTER varying(30),
    area       DOUBLE PRECISION ,
    population DOUBLE PRECISION,
    continent  CHARACTER VARYING(30)
);

INSERT INTO countries (country, capital, area, population, continent)
VALUES ('Австралия', 'Канберра', 7687.0, 14070.0, 'Австралия и Океания'),
       ('Бразилия', 'Бразилиа', 8512.0, 112240.0, 'Южная Америка'),
       ('Ватикан', '', 0.0, 0.7, 'Европа'),
       ('Алжир', 'Алжир', 2382.0, 18250.0, 'Азия'),
       ('Бахрейн', 'Манама', 0.6, 270.0, 'Азия'),
       ('Канада', 'Оттава', 9976.0, 23243.0, 'Северная Америка');

UPDATE countries
SET area = 0.0004
WHERE country = 'Ватикан';

INSERT INTO countries (country,capital,area,population,continent)
VALUES ('Индия','Дели',3288.0,634200.0,'Азия'),
       ('Испания','Мадрид',505.0,36230,'Европа'),
       ('Аргентина','Буэенос-Айрес',2777.0,26060.0,'Южная Америка'),
       ('Китай','Пекин',9597.0,975230.0,'Азия'),
       ('Сейшельские Острова','Виктория',0.4,60.0,'Африка'),
       ('Дания(С Грендандией)','Копенгаген',2220.0,5180.0,'Европа'),
       ('Судан','Хартум',2506.0,17760.0,'Африка');

DELETE FROM countries
WHERE country = 'Бахрейн';

SELECT * FROM countries;

SELECT * FROM countries
ORDER BY country;

SELECT country, capital, population
FROM countries
ORDER BY population;

SELECT country, area
FROM countries
ORDER BY area DESC;

SELECT country, area
FROM countries
ORDER BY area DESC
LIMIT 5;

SELECT * FROM countries
WHERE continent IN ('Азия');

SELECT * FROM countries
WHERE area BETWEEN 0 AND 999;

SELECT * FROM countries
WHERE country LIKE 'А%';

CREATE TABLE Cars
(
    Id      serial primary key,
    Make    character varying(30),
    Color   character varying(30),
    PetName character varying(30),
    DatePro date,
    Price   double precision
);
INSERT INTO cars (make, color, petname, datepro, price)
VALUES ('VW', 'Black', 'Zippy', '12.02.2015', 50000.00),
       ('Ford', 'Rust', 'Rusty', '13.02.2015', 450000.00),
       ('Saab', 'Grey', 'Mei', '14.02.2015', 550000.00),
       ('Toyota', 'Yellow', 'Submarine', '15.02.2015', 520000.00),
       ('BMW', 'Pink', 'Pinky}', '11.02.2015', 470000.00),
       ('BMW', 'Green', 'Hank', '10.02.2015', 510000.00);

UPDATE cars
SET price = price + 70000.0;

SELECT * FROM cars
WHERE price BETWEEN 0 AND 550000
ORDER BY datepro DESC;

INSERT INTO cars (make, color, petname, datepro, price)
VALUES ('Ford', 'Black', 'Krot', '13.03.2014', 470000.00) ;

ALTER TABLE cars ADD COLUMN discount DOUBLE PRECISION DEFAULT 0;

UPDATE cars
SET discount = 5
WHERE make = 'Ford';

CREATE TABLE Employees
(
    Id       serial primary key,
    №        integer,
    name     character varying(30),
    birth    date,
    position character varying(30),
    salary   double precision,
    note     character varying(200)
);

INSERT INTO Employees (№, name, birth, position, salary, note)
VALUES (1, 'Шариков Гавриил', '16.11.1971', 'Зам.директора', 200000.00,
        'Отслужив в ВДВ, приобрел полезные навыки по работе с клиентами. Прослушал спецкурс по европейской торговле при Институте Международных Отношений. '),
       (2, 'Ежиков Леопольд', '06.03.1981', 'Рабочий', 30000.00, ''),
       (3, 'Живодерова Беатриса', '13.12.1963', 'Ботаник', 50000.00,
        'Очень хорошая сотрудница - старательная, добрая, отзывчивая, технически грамотная и во всех отношениях аккуратная. Еще не было ни одного начальника, который был бы хоть чем-то недоволен… '),
       (4, 'Кошкин Гордей', '21.04.1954', 'Электрик', 40000.00, ''),
       (5, 'Куроедов Андрей', '23.10.1973', 'Орнитолог', 55000.00, ''),
       (6, 'Лошакин Сидор', '28.02.1978', 'Конюх', 100000.00,
        'Профессиональный психолог. Занимается анализом работы трудового коллектива и вопросами оптимизации его работы.'),
       (7, 'Мухобоев Пахом', '17.02.1948', 'Энтомолог', 35000.00,
        'Окончил с отличием биологический факультет Московского университета. Защитил кандидатскую диссертацию '),
       (8, 'Мымриков Даниил', '30.07.1945', 'Директор', 300000.00,
        'В 1995 г. защитил докторскую диссертацию. Работал в Министерстве на различных должностях вплоть до зам.министра. Огромный опыт. Говорит по-английски, по-франзузски, по-китайски и понимает по-японски. '),
       (9, 'Обжоркин Рубен', '16.01.1965', 'Рабочий', 15000.00, ''),
       (10, 'Перышкин Панкрат', '27.09.1977', 'Инженер', 70000.00,
        'Окончил Ташкентский университет  и Лондонский университет. В течении двух лет проходил стажировку в Японии, в результате чего прекрасно выучил японский язык. '),
       (11, 'Пипеткин Рудольф', '14.06.1967', 'Вет.врач', 75000.00, ''),
       (12, 'Пыжиков Сергей', '12.05.1967', 'Зоолог', 60000.00,
        'Выпускник Московского Университета, Андрей долгое время занимался вопросами химического анализа пищи, опубликовал несколько статей и книг по данному вопросу. '),
       (13, 'Совков Фрол', '25.12.1962', 'Кассир', 50000.00, ''),
       (14, 'Сушкин Кузьма', '26.10.1951', 'Плотник', 45000.00, ''),
       (15, 'Тюленькина Ольга', '14.08.1959', 'Зоолог', 60000.00,
        'В 1988 г. закончила Киевский университет по специальности "Зоология".  Окончила специальные курсы '),
       (16, 'Чижиков', '01.10.1979', 'Рабочий', 37000.00,
        'Окончил Техникум Пищевой промышленности в 1999 г.  Отличается исключительным добродушием и мягким характером. ');
