create table Cars
(Id serial primary key,
Make character varying(30),
Color character varying(30),
PetName character varying(30),
DatePro date,
Price double precision);
insert into Cars values(1,'VW','Black','Zippy','12.02.2015',50000.00),
(2,'Ford', 'Rust', 'Rusty', '13.02.2015',450000.00),
(3,'Saab', 'Grey', 'Mei', '14.02.2015',550000.00),
(4,'Toyota', 'Yellow', 'Submarine', '15.02.2015',520000.00),
(5,'BMW', 'Pink', 'Pinky}', '11.02.2015',470000.00),
(6,'BMW', 'Green', 'Hank', '10.02.2015',510000.00)
